# xwared - Xware Desktop daemon

author          "Xinkai Chen <yeled.nova@gmail.com>"
description     "An attempt to bring Xware (Xunlei on routers) to desktop Linux."

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [016]

chdir /opt/xware_desktop/
setuid xware
setgid xware

pre-start script
    rm -rf /tmp/thunder
end script

exec /opt/xware_desktop/xwared

post-start script
end script
